{
  "name": "notes.sh",
  "version": "2.11.0",
  "description": "Command line note-taking, bookmarking, and document management with encryption, advanced search, Git-backed versioning and syncing, tagging, and more in a single portable script.",
  "global": true,
  "install": "make install",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "bin": {
    "notes": "./notes"
  },
  "scripts": {
    "test": "bats test",
    "postinstall": "scripts/notes-completion install",
    "preuninstall": "scripts/notes-completion uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwmx/notes.git"
  },
  "keywords": [
    "notes",
    "bash",
    "shell",
    "productivity",
    "cli",
    "terminal",
    "command-line",
    "prompt",
    "note-taking",
    "vim",
    "emacs",
    "vscode",
    "document-management",
    "git",
    "versioning",
    "syncing",
    "sync",
    "encryption",
    "pandoc",
    "bookmarks",
    "bookmarking",
    "tagging",
    "tags"
  ],
  "author": "William Melody",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/xwmx/notes/issues"
  },
  "homepage": "https://github.com/xwmx/notes#readme",
  "dependencies": {}
}
